# Deployment variables
AWS_REGION=
AWS_ACCOUNT_ID=
AWS_ECR_BACKEND_REPOSITORY=
AWS_ECR_DB_REPOSITORY=
AWS_ECS_CLUSTER=
AWS_ECS_BACKEND_SERVICE=
AWS_ECS_DB_SERVICE=
AWS_ECS_BACKEND_TASK_FAMILY=
AWS_ECS_DB_TASK_FAMILY=
BACKEND_CONTAINER_NAME=
DB_CONTAINER_NAME=

# Common backend variables
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

NODE_ENV=
PORT=
